<?php
/* 1. Выведите на экран число -3.574.
2. Используя преобразование типов, сделайте из числа 3.574 число 3.
3. Используя конкатенацию, выведите на экран предложение “PHP - это распространенный язык программирования общего назначения с открытым исходным кодом.” Каждое слово в этом предложении должно быть отдельным выражением.*/
echo -3.574 . "<br>" . (int)-3.574 . "<br>" .  "PHP" . " - это" . " распространенный" . " язык"
 . " программирования" . " общего" . " назначения" . " с открытым" . " исходным" . " кодом." . "<br>";
 /* 4. Придумайте название для переменной, в которой будет храниться количество книг в библиотеке.*/
 $book_count = 100;
 echo $book_count;
?>