<?php
/* 1.В следующей программе содержится синтаксическая ошибка. Не выполняя программу в интерпретаторе РНР, выясните, о какой ошибке должен сообщить этот интерпретатор при попытке выполнить программу. В какой строке ошибка? Какие изменения следует внести в данную программу, чтобы она выполнялась правильно?*/
function min_and_max_func($var_a, $var_b = 10, &$var_c = 0)
{
    $var_c = min($var_a, $var_b);

    return max($var_a, $var_b);
}

$max_a_b = min_and_max_func(5, 8, $min_a_b);
$d = 111;
echo 'max ' . $max_a_b . PHP_EOL; // Ошибка в этой строке. Пропущена точка перед PHP_EOL(unxpected token 'PHP_EOL')
echo 'min ' . $min_a_b . PHP_EOL;
echo phpinfo();
/*2.Определите собственный обработчик ошибки для первого задания и выведите отформатированное сообщение об ошибке на экран, где должно содержаться: текст ошибки, имя файла, строка. */
/*3.Напишите функцию, которая при определенном некорректном условии выбрасывает исключение. Затем перехватите и обработайте это исключение при помощи конструкции try catch. */
/*4.Сделайте ассоциативный массив из пяти элементов. Используя одну из отладочных функций, выведите на экран ключи и значения  этого массива, а также типы значений. */
?>